.my-menu {
    @media (max-width: 991px) {
        display: none;
    }
}

.my-img {
    width: 144px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @media (max-width: 991px) {
        width: 100px;
    }
}